/* enter stlyes here */
.card-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    /* grid-auto-flow: row; */
    grid-gap: 16px;
    padding: 84px 16px;
    justify-content: space-evenly;
    width: 100%;
}

.card {
    cursor: pointer;
}
  
.author {
    font-size: 12px;
    padding: 16px;
}

.header-panel {
    position: fixed;
    width: 100%;
    background-color: #9e9e9e;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    height: 64px;
    padding: 16px;
}

.header-panel-inputs {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

.menu-form-control {
    width: 200px;
}

.category-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

.app-title {
    font-size: 24px;
    font-weight: 500;
}